<html>
	<head>
		<title>Gerda</title>
		<script src="space-finder.js" type="text/javascript"></script>
		<style>
			body {
				background-color: #101214;
				padding: 0px;
				margin: 0px;
			}
			textarea {
				background-color: #262E35;
				border-radius: 5px;
				color: white;
				border: 0;
				padding: 20px;
				width: 40vw;
				height: 84vh;
				font-family: monospace;
				font-size: 14px;
				resize: none;
			}
			.half {
				padding-top: 8vh;
				float: left;
				width: 50vw;
			}
			#display {
				border-radius: 5px;
				background-color: #262E35;
				width: 40vw;
				height: 84vh;
			}
			.item {
				background-color: #536877;
				color: white;
				font-family: monospace;
				padding: 5px;
				margin: 10px;
				border-radius: 3px;
				font-size: 16px;
				float: left;
			}
		</style>
		<script>
			function arrayToString ( spaces ) {
				var results = "";
				spaces.forEach(function( space ){
					results += '<div class="item">@' + space + '</div>';
				});
				return results;
			}
			function updateSuggestions () {
				// Informatin we need
				var pad = document.getElementById("pad");
				var display = document.getElementById("display");
				var caret_location = pad.selectionStart;
				// Evaluating
				var suggestions = Gerda.Kernel.GetSpaces( pad.value , caret_location );
				console.log(suggestions);
				display.innerHTML = arrayToString(suggestions);
			}
		</script>
	</head>
	<body onload="updateSuggestions();">
		<div>
			<div class="half">
				<center>
					<textarea id="pad" onkeydown="updateSuggestions();">( space1 , 10 )
[ 1000 , 
    pr pr 
]
( a , 3 ) ( b , 42 )
prpr 

( d , 10 )</textarea>
				</center>
			</div>
			<div class="half">
				<center>
					<div id="display"></div>
					<div style="clear: both;"></div>
				</center>
			</div>
		</div>
	</body>
</html>